{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbAddMigrationContext": "Server=(localdb)\\mssqllocaldb;Database=DbAddMigrationContext-426c576d-b4a8-416d-876c-7ad02709c733;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}